0141439572
The Picture of Dorian Gray
Oscar Wilde
0141439513
Pride and Prejudice
Jane Austen
0441013597
Dune (Dune Chronicles, Book 1)
Herbert Frank
0316452467
The Last Wish: Introducing the Witcher (The Witcher, 1)
Andrzej Sapkowski
1423101502
The Last Olympian
Rick Riordan
1959352032
The Magic Shop
H.G. Wells
0439358078
Harry Potter and the Order of the Phoenix
J.K. Rowling
0545424992
The Raven King
Maggie Stiefvater
1250076967
Six of Crows
Leigh Bardugo
9354990517
The Little Prince
Antoine De Saint-Exupéry
